#spring.data.mongodb.uri=mongodb://localhost:27017/leasing
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=customers
spring.data.mongodb.uri=${MONGODB_URI}

gmail.username=leasingblue@gmail.com
gmail.password=blueleasing123